GRAPH ONE

USA
High School:  0.8731359
College:  0.3092759
White in USA
High School:  0.923313
College:  0.3453198
Black in USA
High School:  0.8487994
College:  0.205518
Non-South Rural
High School:  0.8871773
College:  0.2109561
Black in Black Rural South
High School:  0.7450626
College:  0.1053787

GRAPH TWO

South
High School:  0.8608513
College:  0.2887354
White in South Metro
High School:  0.9228052
College:  0.3592743
Black in South Metro
High School:  0.8579385
College:  0.2218333
White in Black Rural South
High School:  0.8593133
College:  0.2084257
Black in Black Rural South
High School:  0.7450626
College:  0.1053787