GRAPH ONE

USA
High School,College
0.8731414 , 0.3092867
White in USA
High School,College
0.9233129 , 0.3453195
Black in USA
High School,College
0.848799 , 0.2055181
Non-South Rural
High School,College
0.887947 , 0.2122106
Black in Black Rural South
High School,College
0.745978 , 0.1044588

GRAPH TWO

South
High School,College
0.8604083 , 0.2878617
White in South Metro
High School,College
0.9211873 , 0.3586872
Black in South Metro
High School,College
0.8572636 , 0.221207
White in Black Rural South
High School,College
0.8579001 , 0.2054673
Black in Black Rural South
High School,College
0.745978 , 0.1044588