BLACK RURAL SOUTH: 
1990 
0.08184994 
2000 
0.06078746 
2010 
0.1335697 
2018 
0.05742155 

 NON-SOUTH RURAL: 
1990 
0.05651393 
2000 
0.04398488 
2010 
0.08450737 
2018 
0.03872517 

 SOUTHERN METRO: 
1990 
0.05799567 
2000 
0.03770505 
2010 
0.09495704 
2018 
0.04014587 

 ALL SOUTH (RAW): 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 152

$message
list()

$Results
$Results$series
              seriesID
1 LAURD930000000000003
                                                                                                                                                                                                                                                                                                                      data
1 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 5.7, 6.1, 6.1, 5.7, 5.9, 5.8, 5.8, 5.8, 5.4, 5.3, 5.3, 5.7, 5.9


1990 
5.7 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 150

$message
list()

$Results
$Results$series
              seriesID
1 LAURD930000000000003
                                                                                                                                                                                                                                                                                                                      data
1 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 3.9, 3.5, 3.7, 3.6, 3.8, 4.1, 4.1, 4.2, 3.8, 3.5, 4.0, 4.2, 4.3


2000 
3.9 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 145

$message
list()

$Results
$Results$series
              seriesID
1 LAURD930000000000003
                                                                                                                                                                                                                                                                                                                       data
1 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 9.3, 9.0, 9.2, 8.9, 9.1, 9.4, 9.5, 9.4, 9.0, 9.0, 9.6, 9.9, 10.1


2010 
9.3 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 168

$message
list()

$Results
$Results$series
              seriesID
1 LAURD930000000000003
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   data
1 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 3.8, 3.5, 3.4, 3.5, 3.6, 3.9, 4.1, 4.2, 3.6, 3.6, 3.9, 4.2, 4.3, D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation., D, Reflects revised population controls and model reestimation.


2018 
3.8 

 ALL COUNTIES (RAW): 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 90

$message
list()

$Results
$Results$series
     seriesID
1 LNU04000000
                                                                                                                                                                                                                                                                                                                      data
1 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, 1990, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 5.6, 6.0, 5.9, 5.5, 5.6, 5.5, 5.6, 5.4, 5.2, 5.3, 5.5, 5.9, 6.0


1990 
5.6 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 146

$message
list()

$Results
$Results$series
     seriesID
1 LNU04000000
                                                                                                                                                                                                                                                                                                                      data
1 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 4.0, 3.7, 3.7, 3.6, 3.8, 4.1, 4.2, 4.1, 3.8, 3.7, 4.3, 4.4, 4.5


2000 
4.0 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 156

$message
list()

$Results
$Results$series
     seriesID
1 LNU04000000
                                                                                                                                                                                                                                                                                                                         data
1 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 9.6, 9.1, 9.3, 9.0, 9.2, 9.5, 9.7, 9.6, 9.3, 9.5, 10.2, 10.4, 10.6


2010 
9.6 
$status
[1] "REQUEST_SUCCEEDED"

$responseTime
[1] 164

$message
list()

$Results
$Results$series
     seriesID
1 LNU04000000
                                                                                                                                                                                                                                                                                                                      data
1 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, M13, M12, M11, M10, M09, M08, M07, M06, M05, M04, M03, M02, M01, Annual, December, November, October, September, August, July, June, May, April, March, February, January, 3.9, 3.7, 3.5, 3.5, 3.6, 3.9, 4.1, 4.2, 3.6, 3.7, 4.1, 4.4, 4.5


2018 
3.9 
